R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          pheatmap_1.0.12             ComplexHeatmap_2.21.1       ggplot2_3.5.1               DESeq2_1.44.0              
 [6] SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.4.1           GenomicRanges_1.56.2       
[11] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0         sctransform_0.4.1          
[16] muscat_1.18.0               Seurat_5.1.0                SeuratObject_5.0.2          sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0       bitops_1.0-9                httr_1.4.7                  doParallel_1.0.17           numDeriv_2016.8-1.1        
  [6] backports_1.5.0             tools_4.4.1                 utf8_1.2.4                  R6_2.5.1                    lazyeval_0.2.2             
 [11] uwot_0.2.2                  mgcv_1.9-1                  GetoptLong_1.0.5            withr_3.0.2                 prettyunits_1.2.0          
 [16] gridExtra_2.3               progressr_0.14.0            cli_3.6.3                   spatstat.explore_3.3-2      fastDummies_1.7.4          
 [21] sandwich_3.1-1              mvtnorm_1.3-1               spatstat.data_3.1-2         blme_1.0-6                  ggridges_0.5.6             
 [26] pbapply_1.7-2               scater_1.32.1               parallelly_1.38.0           limma_3.60.6                rstudioapi_0.16.0          
 [31] generics_0.1.3              shape_1.4.6.1               gtools_3.9.5                ica_1.0-3                   spatstat.random_3.3-2      
 [36] dplyr_1.1.4                 Matrix_1.7-0                ggbeeswarm_0.7.2            fansi_1.0.6                 abind_1.4-8                
 [41] lifecycle_1.0.4             multcomp_1.4-26             edgeR_4.2.2                 gplots_3.2.0                SparseArray_1.4.8          
 [46] Rtsne_0.17                  promises_1.3.0              crayon_1.5.3                miniUI_0.1.1.1              lattice_0.22-6             
 [51] beachmat_2.20.0             cowplot_1.1.3               pillar_1.9.0                rjson_0.2.23                boot_1.3-30                
 [56] estimability_1.5.1          corpcor_1.6.10              future.apply_1.11.2         codetools_0.2-20            leiden_0.4.3.1             
 [61] glue_1.8.0                  spatstat.univar_3.0-1       data.table_1.16.2           vctrs_0.6.5                 png_0.1-8                  
 [66] spam_2.11-0                 Rdpack_2.6.1                gtable_0.3.6                rbibutils_2.3               S4Arrays_1.4.1             
 [71] mime_0.12                   coda_0.19-4.1               reformulas_0.3.0            survival_3.6-4              SingleCellExperiment_1.26.0
 [76] iterators_1.0.14            statmod_1.5.0               fitdistrplus_1.2-1          TH.data_1.1-2               ROCR_1.0-11                
 [81] nlme_3.1-164                pbkrtest_0.5.3              EnvStats_3.0.0              progress_1.2.3              RcppAnnoy_0.0.22           
 [86] TMB_1.9.15                  irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-24          colorspace_2.1-1           
 [91] tidyselect_1.2.1            emmeans_1.10.6              compiler_4.4.1              BiocNeighbors_1.22.0        DelayedArray_0.30.1        
 [96] plotly_4.10.4               scales_1.3.0                caTools_1.18.3              remaCor_0.0.18              lmtest_0.9-40              
[101] stringr_1.5.1               digest_0.6.37               goftest_1.2-3               spatstat.utils_3.1-0        minqa_1.2.8                
[106] variancePartition_1.34.0    aod_1.3.3                   XVector_0.44.0              RhpcBLASctl_0.23-42         htmltools_0.5.8.1          
[111] pkgconfig_2.0.3             lme4_1.1-35.5               sparseMatrixStats_1.16.0    fastmap_1.2.0               rlang_1.1.4                
[116] GlobalOptions_0.1.2         htmlwidgets_1.6.4           UCSC.utils_1.0.0            shiny_1.9.1                 DelayedMatrixStats_1.26.0  
[121] farver_2.1.2                zoo_1.8-12                  jsonlite_1.8.9              BiocParallel_1.38.0         BiocSingular_1.20.0        
[126] magrittr_2.0.3              scuttle_1.14.0              GenomeInfoDbData_1.2.12     dotCall64_1.2               patchwork_1.3.0            
[131] munsell_0.5.1               Rcpp_1.0.13-1               viridis_0.6.5               reticulate_1.39.0           stringi_1.8.4              
[136] zlibbioc_1.50.0             MASS_7.3-60.2               plyr_1.8.9                  listenv_0.9.1               ggrepel_0.9.6              
[141] deldir_2.0-4                splines_4.4.1               tensor_1.5                  hms_1.1.3                   circlize_0.4.16            
[146] locfit_1.5-9.10             igraph_2.0.3                spatstat.geom_3.3-3         RcppHNSW_0.6.0              reshape2_1.4.4             
[151] ScaledMatrix_1.12.0         nloptr_2.1.1                foreach_1.5.2               httpuv_1.6.15               RANN_2.6.2                 
[156] tidyr_1.3.1                 purrr_1.0.2                 polyclip_1.10-7             future_1.34.0               clue_0.3-65                
[161] scattermore_1.2             rsvd_1.0.5                  broom_1.0.7                 xtable_1.8-4                fANCOVA_0.6-1              
[166] RSpectra_0.16-2             later_1.3.2                 viridisLite_0.4.2           tibble_3.2.1                lmerTest_3.1-3             
[171] glmmTMB_1.1.10              beeswarm_0.4.0              cluster_2.1.6               globals_0.16.3             
