R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.16.2 matrixStats_1.4.1 dplyr_1.1.4       ggplot2_3.5.1    

loaded via a namespace (and not attached):
 [1] labeling_0.4.3    utf8_1.2.4        R6_2.5.1          tidyselect_1.2.1  farver_2.1.2      magrittr_2.0.3    gtable_0.3.6      glue_1.8.0        tibble_3.2.1      pkgconfig_2.0.3   generics_0.1.3    lifecycle_1.0.4   cli_3.6.3         fansi_1.0.6      
[15] scales_1.3.0      grid_4.4.1        vctrs_0.6.5       withr_3.0.2       compiler_4.4.1    rstudioapi_0.16.0 tools_4.4.1       munsell_0.5.1     pillar_1.9.0      colorspace_2.1-1  rlang_1.1.4      
