R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] outliers_0.15   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    tidyverse_2.0.0 beeswarm_0.4.0  survminer_0.5.0 ggpubr_0.6.0    ggplot2_3.5.1   survival_3.6-4 
[15] dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    rstatix_0.7.2     stringi_1.8.4     lattice_0.22-6    hms_1.1.3         magrittr_2.0.3    timechange_0.3.0  grid_4.4.1        Matrix_1.7-0      backports_1.5.0   Formula_1.2-5    
[13] gridExtra_2.3     fansi_1.0.6       scales_1.3.0      abind_1.4-8       cli_3.6.3         KMsurv_0.1-5      rlang_1.1.4       munsell_0.5.1     splines_4.4.1     withr_3.0.2       tools_4.4.1       tzdb_0.4.0       
[25] ggsignif_0.6.4    colorspace_2.1-1  km.ci_0.5-6       broom_1.0.7       vctrs_0.6.5       R6_2.5.1          zoo_1.8-12        lifecycle_1.0.4   car_3.1-3         pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.6     
[37] glue_1.8.0        data.table_1.16.2 xfun_0.48         tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48        farver_2.1.2      xtable_1.8-4      survMisc_0.5.6    labeling_0.4.3    carData_3.0-5     compiler_4.4.1   
