R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DOSE_3.20.1           enrichplot_1.14.2     org.Mm.eg.db_3.14.0   AnnotationDbi_1.56.2  IRanges_2.28.0        S4Vectors_0.32.3      Biobase_2.54.0        BiocGenerics_0.40.0   clusterProfiler_4.2.2
[10] dplyr_1.0.8           ggplot2_3.4.2         pheatmap_1.0.12       WGCNA_1.73            fastcluster_1.2.6     dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
  [1] ggtree_3.2.1           fgsea_1.20.0           colorspace_2.0-3       ellipsis_0.3.2         qvalue_2.26.0          htmlTable_2.4.0        XVector_0.34.0         base64enc_0.1-3       
  [9] aplot_0.1.2            rstudioapi_0.13        farver_2.1.0           graphlayouts_0.8.0     ggrepel_0.9.1          bit64_4.0.5            scatterpie_0.1.7       codetools_0.2-18      
 [17] splines_4.1.2          doParallel_1.0.17      cachem_1.0.6           GOSemSim_2.20.0        impute_1.68.0          knitr_1.39             polyclip_1.10-0        jsonlite_1.8.4        
 [25] Formula_1.2-4          cluster_2.1.3          GO.db_3.14.0           png_0.1-7              ggforce_0.3.3          compiler_4.1.2         httr_1.4.2             backports_1.4.1       
 [33] lazyeval_0.2.2         assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0          cli_3.6.3              tweenr_1.0.2           htmltools_0.5.2        tools_4.1.2           
 [41] igraph_1.2.11          gtable_0.3.0           glue_1.6.2             GenomeInfoDbData_1.2.7 reshape2_1.4.4         DO.db_2.9              fastmatch_1.1-3        Rcpp_1.0.8.3          
 [49] vctrs_0.6.5            Biostrings_2.62.0      nlme_3.1-155           ape_5.6-1              preprocessCore_1.56.0  iterators_1.0.14       ggraph_2.0.5           xfun_0.30             
 [57] stringr_1.4.0          lifecycle_1.0.3        zlibbioc_1.40.0        MASS_7.3-55            scales_1.2.1           tidygraph_1.2.1        parallel_4.1.2         RColorBrewer_1.1-2    
 [65] memoise_2.0.1          gridExtra_2.3          downloader_0.4         ggfun_0.0.5            yulab.utils_0.0.4      rpart_4.1.16           latticeExtra_0.6-29    stringi_1.7.6         
 [73] RSQLite_2.2.10         foreach_1.5.2          tidytree_0.3.9         checkmate_2.0.0        BiocParallel_1.28.3    GenomeInfoDb_1.30.1    rlang_1.1.0            pkgconfig_2.0.3       
 [81] matrixStats_0.61.0     bitops_1.0-7           lattice_0.20-45        purrr_0.3.4            labeling_0.4.2         treeio_1.18.1          patchwork_1.1.1        htmlwidgets_1.5.4     
 [89] shadowtext_0.1.2       bit_4.0.4              tidyselect_1.1.2       plyr_1.8.6             magrittr_2.0.2         R6_2.5.1               generics_0.1.2         Hmisc_4.6-0           
 [97] DBI_1.1.2              pillar_1.10.1          foreign_0.8-82         withr_2.5.0            survival_3.3-1         KEGGREST_1.34.0        RCurl_1.98-1.6         nnet_7.3-17           
[105] tibble_3.2.1           crayon_1.5.0           viridis_0.6.2          jpeg_0.1-9             grid_4.1.2             data.table_1.14.2      blob_1.2.2             digest_0.6.29         
[113] tidyr_1.2.0            gridGraphics_0.5-1     munsell_0.5.0          viridisLite_0.4.0      ggplotify_0.1.0       
