R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ShinyCell_2.1.0    RColorBrewer_1.1-3 readr_2.1.5        glue_1.8.0         gridExtra_2.3      ggplot2_3.5.1      R.utils_2.12.3    
 [8] R.oo_1.26.0        R.methodsS3_1.8.2  reticulate_1.39.0  hdf5r_1.3.12       Matrix_1.7-0       data.table_1.16.2  Seurat_5.1.0      
[15] SeuratObject_5.0.2 sp_2.1-4          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          rlang_1.1.4            magrittr_2.0.3         RcppAnnoy_0.0.22       matrixStats_1.4.1     
  [7] ggridges_0.5.6         compiler_4.4.1         spatstat.geom_3.3-3    png_0.1-8              vctrs_0.6.5            reshape2_1.4.4        
 [13] stringr_1.5.1          pkgconfig_2.0.3        fastmap_1.2.0          utf8_1.2.4             promises_1.3.2         tzdb_0.4.0            
 [19] bit_4.5.0              purrr_1.0.2            jsonlite_1.8.9         goftest_1.2-3          later_1.3.2            spatstat.utils_3.1-0  
 [25] irlba_2.3.5.1          parallel_4.4.1         cluster_2.1.6          R6_2.5.1               ica_1.0-3              stringi_1.8.4         
 [31] spatstat.data_3.1-2    parallelly_1.38.0      spatstat.univar_3.0-1  lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.13-1         
 [37] tensor_1.5             future.apply_1.11.2    zoo_1.8-12             sctransform_0.4.1      httpuv_1.6.15          splines_4.4.1         
 [43] igraph_2.0.3           tidyselect_1.2.1       rstudioapi_0.16.0      abind_1.4-8            spatstat.random_3.3-2  codetools_0.2-20      
 [49] miniUI_0.1.1.1         spatstat.explore_3.3-2 listenv_0.9.1          lattice_0.22-6         tibble_3.2.1           plyr_1.8.9            
 [55] withr_3.0.2            shiny_1.10.0           ROCR_1.0-11            Rtsne_0.17             future_1.34.0          fastDummies_1.7.4     
 [61] survival_3.6-4         polyclip_1.10-7        fitdistrplus_1.2-1     pillar_1.9.0           KernSmooth_2.23-24     plotly_4.10.4         
 [67] generics_0.1.3         RcppHNSW_0.6.0         hms_1.1.3              munsell_0.5.1          scales_1.3.0           globals_0.16.3        
 [73] xtable_1.8-4           lazyeval_0.2.2         tools_4.4.1            RSpectra_0.16-2        RANN_2.6.2             leiden_0.4.3.1        
 [79] dotCall64_1.2          cowplot_1.1.3          tidyr_1.3.1            colorspace_2.1-1       nlme_3.1-164           patchwork_1.3.0       
 [85] cli_3.6.3              spatstat.sparse_3.1-0  spam_2.11-0            fansi_1.0.6            viridisLite_0.4.2      dplyr_1.1.4           
 [91] uwot_0.2.2             gtable_0.3.6           digest_0.6.37          progressr_0.14.0       ggrepel_0.9.6          htmlwidgets_1.6.4     
 [97] farver_2.1.2           htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7             mime_0.12              bit64_4.5.2           
[103] MASS_7.3-60.2         
