R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scater_1.22.0               scuttle_1.4.0               scds_1.10.0                 DoubletFinder_2.0.3         dplyr_1.0.8                 scales_1.2.1                clustree_0.5.0              ggraph_2.0.5               
 [9] ggplot2_3.4.2               sctransform_0.3.5           bitops_1.0-7                SeuratObject_4.1.3          Seurat_4.3.0                singleCellTK_2.4.0          DelayedArray_0.20.0         celda_1.14.2               
[17] Matrix_1.5-1                SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3           
[25] BiocGenerics_0.40.0         MatrixGenerics_1.7.0        matrixStats_0.61.0         

loaded via a namespace (and not attached):
  [1] spatstat.explore_3.1-0     reticulate_1.24            R.utils_2.11.0             tidyselect_1.1.2           htmlwidgets_1.5.4          grid_4.1.2                 combinat_0.0-8             BiocParallel_1.28.3       
  [9] Rtsne_0.15                 pROC_1.18.0                DropletUtils_1.14.2        ScaledMatrix_1.2.0         munsell_0.5.0              codetools_0.2-18           ica_1.0-2                  xgboost_1.5.2.1           
 [17] future_1.24.0              miniUI_0.1.1.1             withr_2.5.0                spatstat.random_3.1-4      colorspace_2.0-3           progressr_0.10.0           rstudioapi_0.13            ROCR_1.0-11               
 [25] assertive.base_0.0-9       tensor_1.5                 listenv_0.8.0              GenomeInfoDbData_1.2.7     GSVAdata_1.30.0            polyclip_1.10-0            farver_2.1.0               rhdf5_2.38.0              
 [33] parallelly_1.30.0          vctrs_0.6.5                generics_0.1.2             fishpond_2.0.1             R6_2.5.1                   doParallel_1.0.17          ggbeeswarm_0.6.0           graphlayouts_0.8.0        
 [41] rsvd_1.0.5                 RcppEigen_0.3.3.9.1        locfit_1.5-9.5             rhdf5filters_1.6.0         spatstat.utils_3.1-2       gridGraphics_0.5-1         assertthat_0.2.1           promises_1.2.0.1          
 [49] beeswarm_0.4.0             gtable_0.3.0               beachmat_2.10.0            globals_0.14.0             goftest_1.2-3              tidygraph_1.2.1            rlang_1.1.0                splines_4.1.2             
 [57] lazyeval_0.2.2             spatstat.geom_3.1-0        reshape2_1.4.4             abind_1.4-5                httpuv_1.6.5               tools_4.1.2                ellipsis_0.3.2             RColorBrewer_1.1-2        
 [65] ggridges_0.5.3             Rcpp_1.0.8.3               plyr_1.8.6                 sparseMatrixStats_1.7.0    zlibbioc_1.40.0            purrr_0.3.4                RCurl_1.98-1.6             deldir_1.0-6              
 [73] pbapply_1.5-0              viridis_0.6.2              cowplot_1.1.1              zoo_1.8-9                  ggrepel_0.9.1              cluster_2.1.3              magrittr_2.0.2             data.table_1.14.2         
 [81] magick_2.7.3               scattermore_0.8            lmtest_0.9-40              RANN_2.6.1                 fitdistrplus_1.1-6         patchwork_1.1.1            mime_0.12                  xtable_1.8-4              
 [89] gridExtra_2.3              compiler_4.1.2             tibble_3.2.1               KernSmooth_2.23-20         R.oo_1.24.0                htmltools_0.5.2            later_1.3.0                tidyr_1.2.0               
 [97] MCMCprecision_0.4.0        DBI_1.1.2                  tweenr_1.0.2               assertive.files_0.0-2      MASS_7.3-55                assertive.numbers_0.0-2    cli_3.6.3                  assertive.types_0.0-3     
[105] R.methodsS3_1.8.1          parallel_4.1.2             igraph_1.2.11              pkgconfig_2.0.3            sp_1.6-0                   plotly_4.10.0              spatstat.sparse_3.0-1      foreach_1.5.2             
[113] vipor_0.4.5                dqrng_0.3.0                XVector_0.34.0             stringr_1.4.0              digest_0.6.29              RcppAnnoy_0.0.19           spatstat.data_3.0-1        leiden_0.3.9              
[121] enrichR_3.0                uwot_0.1.14                edgeR_3.36.0               DelayedMatrixStats_1.16.0  shiny_1.7.1                gtools_3.9.2               rjson_0.2.21               lifecycle_1.0.3           
[129] nlme_3.1-155               jsonlite_1.8.4             Rhdf5lib_1.16.0            BiocNeighbors_1.12.0       viridisLite_0.4.0          limma_3.50.1               pillar_1.10.1              lattice_0.20-45           
[137] fastmap_1.1.0              httr_1.4.2                 survival_3.3-1             glue_1.6.2                 png_0.1-7                  iterators_1.0.14           multipanelfigure_2.1.2     ggforce_0.3.3             
[145] assertive.properties_0.0-4 stringi_1.7.6              HDF5Array_1.22.1           BiocSingular_1.10.0        irlba_2.3.5                future.apply_1.8.1        
