R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.4.0               purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                 tibble_3.2.1                tidyverse_1.3.1             scSorter_0.0.2             
 [9] SingleR_1.8.1               scran_1.22.1                scuttle_1.4.0               scProportionTest_0.0.0.9000 scGate_1.0.1                reshape2_1.4.4              ggridges_0.5.3              patchwork_1.1.1            
[17] UCell_1.3.1                 data.table_1.14.2           ggplot2_3.4.2               dplyr_1.0.8                 SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1       
[25] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0         MatrixGenerics_1.7.0        matrixStats_0.61.0          SeuratWrappers_0.3.0        SeuratObject_4.1.3         
[33] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] readxl_1.4.2              backports_1.4.1           plyr_1.8.6                igraph_1.2.11             lazyeval_0.2.2            sp_1.6-0                  splines_4.1.2             BiocParallel_1.28.3      
  [9] listenv_0.8.0             scattermore_0.8           digest_0.6.29             htmltools_0.5.2           magrittr_2.0.2            ScaledMatrix_1.2.0        tensor_1.5                cluster_2.1.3            
 [17] ROCR_1.0-11               tzdb_0.4.0                limma_3.50.1              remotes_2.4.2             globals_0.14.0            modelr_0.1.8              R.utils_2.11.0            spatstat.sparse_3.0-1    
 [25] colorspace_2.0-3          rvest_1.0.2               ggrepel_0.9.1             haven_2.4.3               crayon_1.5.0              RCurl_1.98-1.6            jsonlite_1.8.4            progressr_0.10.0         
 [33] spatstat.data_3.0-1       survival_3.3-1            zoo_1.8-9                 glue_1.6.2                polyclip_1.10-0           gtable_0.3.0              zlibbioc_1.40.0           XVector_0.34.0           
 [41] leiden_0.3.9              DelayedArray_0.20.0       BiocSingular_1.10.0       future.apply_1.8.1        abind_1.4-5               scales_1.2.1              edgeR_3.36.0              DBI_1.1.2                
 [49] spatstat.random_3.1-4     miniUI_0.1.1.1            Rcpp_1.0.8.3              viridisLite_0.4.0         xtable_1.8-4              dqrng_0.3.0               reticulate_1.24           rsvd_1.0.5               
 [57] metapod_1.2.0             htmlwidgets_1.5.4         httr_1.4.2                RColorBrewer_1.1-2        ellipsis_0.3.2            ica_1.0-2                 pkgconfig_2.0.3           R.methodsS3_1.8.1        
 [65] dbplyr_2.1.1              uwot_0.1.14               deldir_1.0-6              locfit_1.5-9.5            tidyselect_1.1.2          rlang_1.1.0               later_1.3.0               cellranger_1.1.0         
 [73] munsell_0.5.0             tools_4.1.2               cli_3.6.3                 generics_0.1.2            broom_0.7.12              fastmap_1.1.0             goftest_1.2-3             fs_1.5.2                 
 [81] fitdistrplus_1.1-6        RANN_2.6.1                pbapply_1.5-0             future_1.24.0             nlme_3.1-155              sparseMatrixStats_1.7.0   mime_0.12                 R.oo_1.24.0              
 [89] xml2_1.3.3                compiler_4.1.2            rstudioapi_0.13           plotly_4.10.0             png_0.1-7                 spatstat.utils_3.1-2      reprex_2.0.1              statmod_1.4.36           
 [97] stringi_1.7.6             lattice_0.20-45           bluster_1.4.0             Matrix_1.5-1              vctrs_0.6.5               pillar_1.10.1             lifecycle_1.0.3           BiocManager_1.30.22      
[105] spatstat.geom_3.1-0       lmtest_0.9-40             BiocNeighbors_1.12.0      RcppAnnoy_0.0.19          cowplot_1.1.1             bitops_1.0-7              irlba_2.3.5               httpuv_1.6.5             
[113] R6_2.5.1                  promises_1.2.0.1          KernSmooth_2.23-20        gridExtra_2.3             parallelly_1.30.0         codetools_0.2-18          MASS_7.3-55               assertthat_0.2.1         
[121] withr_2.5.0               sctransform_0.3.5         GenomeInfoDbData_1.2.7    hms_1.1.1                 parallel_4.1.2            grid_4.1.2                beachmat_2.10.0           DelayedMatrixStats_1.16.0
[129] Rtsne_0.15                spatstat.explore_3.1-0    lubridate_1.8.0           shiny_1.7.1              
