R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.4.0               purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                 tidyverse_1.3.1             tibble_3.2.1                dplyr_1.0.8                
 [9] RColorBrewer_1.1-2          scales_1.2.1                pheatmap_1.0.12             ComplexHeatmap_2.10.0       ggplot2_3.4.2               GSEABase_1.56.0             graph_1.72.0                annotate_1.72.0            
[17] XML_3.99-0.9                AnnotationDbi_1.56.2        clusterProfiler_4.2.2       DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.7.0        matrixStats_0.61.0         
[25] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0         muscat_1.8.2                sctransform_0.3.5           SeuratObject_4.1.3         
[33] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] estimability_1.3            scattermore_0.8             coda_0.19-4                 bit64_4.0.5                 irlba_2.3.5                 multcomp_1.4-18             DelayedArray_0.20.0         data.table_1.14.2          
  [9] KEGGREST_1.34.0             RCurl_1.98-1.6              doParallel_1.0.17           generics_0.1.2              ScaledMatrix_1.2.0          cowplot_1.1.1               TH.data_1.1-0               RSQLite_2.2.10             
 [17] shadowtext_0.1.2            RANN_2.6.1                  future_1.24.0               tzdb_0.4.0                  bit_4.0.4                   enrichplot_1.14.2           xml2_1.3.3                  lubridate_1.8.0            
 [25] spatstat.data_3.0-1         httpuv_1.6.5                assertthat_0.2.1            viridis_0.6.2               hms_1.1.1                   promises_1.2.0.1            progress_1.2.2              readxl_1.4.2               
 [33] dbplyr_2.1.1                caTools_1.18.2              igraph_1.2.11               DBI_1.1.2                   geneplotter_1.72.0          htmlwidgets_1.5.4           spatstat.geom_3.1-0         ellipsis_0.3.2             
 [41] backports_1.4.1             deldir_1.0-6                sparseMatrixStats_1.7.0     vctrs_0.6.5                 SingleCellExperiment_1.16.0 ROCR_1.0-11                 abind_1.4-5                 withr_2.5.0                
 [49] cachem_1.0.6                ggforce_0.3.3               progressr_0.10.0            emmeans_1.7.4-1             treeio_1.18.1               prettyunits_1.1.1           goftest_1.2-3               cluster_2.1.3              
 [57] DOSE_3.20.1                 ape_5.6-1                   lazyeval_0.2.2              crayon_1.5.0                genefilter_1.76.0           spatstat.explore_3.1-0      edgeR_3.36.0                pkgconfig_2.0.3            
 [65] tweenr_1.0.2                nlme_3.1-155                vipor_0.4.5                 blme_1.0-5                  rlang_1.1.0                 globals_0.14.0              lifecycle_1.0.3             miniUI_0.1.1.1             
 [73] sandwich_3.0-1              downloader_0.4              modelr_0.1.8                rsvd_1.0.5                  cellranger_1.1.0            polyclip_1.10-0             lmtest_0.9-40               aplot_0.1.2                
 [81] Matrix_1.5-1                boot_1.3-28                 zoo_1.8-9                   reprex_2.0.1                beeswarm_0.4.0              ggridges_0.5.3              GlobalOptions_0.1.2         png_0.1-7                  
 [89] viridisLite_0.4.0           rjson_0.2.21                bitops_1.0-7                KernSmooth_2.23-20          Biostrings_2.62.0           blob_1.2.2                  DelayedMatrixStats_1.16.0   shape_1.4.6                
 [97] qvalue_2.26.0               parallelly_1.30.0           spatstat.random_3.1-4       gridGraphics_0.5-1          beachmat_2.10.0             memoise_2.0.1               magrittr_2.0.2              plyr_1.8.6                 
[105] ica_1.0-2                   gplots_3.1.1                zlibbioc_1.40.0             scatterpie_0.1.7            compiler_4.1.2              clue_0.3-60                 lme4_1.1-28                 fitdistrplus_1.1-6         
[113] cli_3.6.3                   XVector_0.34.0              lmerTest_3.1-3              listenv_0.8.0               patchwork_1.1.1             pbapply_1.5-0               TMB_1.8.1                   MASS_7.3-55                
[121] tidyselect_1.1.2            stringi_1.7.6               GOSemSim_2.20.0             BiocSingular_1.10.0         locfit_1.5-9.5              ggrepel_0.9.1               fastmatch_1.1-3             tools_4.1.2                
[129] future.apply_1.8.1          circlize_0.4.14             rstudioapi_0.13             foreach_1.5.2               gridExtra_2.3               farver_2.1.0                Rtsne_0.15                  ggraph_2.0.5               
[137] digest_0.6.29               shiny_1.7.1                 Rcpp_1.0.8.3                broom_0.7.12                scuttle_1.4.0               later_1.3.0                 RcppAnnoy_0.0.19            httr_1.4.2                 
[145] colorspace_2.0-3            rvest_1.0.2                 fs_1.5.2                    tensor_1.5                  reticulate_1.24             splines_4.1.2               yulab.utils_0.0.4           uwot_0.1.14                
[153] tidytree_0.3.9              spatstat.utils_3.1-2        graphlayouts_0.8.0          scater_1.22.0               sp_1.6-0                    ggplotify_0.1.0             plotly_4.10.0               xtable_1.8-4               
[161] ggtree_3.2.1                jsonlite_1.8.4              nloptr_2.0.0                tidygraph_1.2.1             ggfun_0.0.5                 R6_2.5.1                    pillar_1.10.1               htmltools_0.5.2            
[169] mime_0.12                   glue_1.6.2                  fastmap_1.1.0               minqa_1.2.4                 BiocParallel_1.28.3         BiocNeighbors_1.12.0        codetools_0.2-18            fgsea_1.20.0               
[177] mvtnorm_1.1-3               lattice_0.20-45             spatstat.sparse_3.0-1       numDeriv_2016.8-1.1         pbkrtest_0.5.1              ggbeeswarm_0.6.0            leiden_0.3.9                gtools_3.9.2               
[185] GO.db_3.14.0                survival_3.3-1              limma_3.50.1                glmmTMB_1.1.2.3             munsell_0.5.0               DO.db_2.9                   GetoptLong_1.0.5            GenomeInfoDbData_1.2.7     
[193] iterators_1.0.14            variancePartition_1.24.0    haven_2.4.3                 reshape2_1.4.4              gtable_0.3.0               
