R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] nlme_3.1-155           matrixStats_0.61.0     spatstat.sparse_3.0-1  bit64_4.0.5            RcppAnnoy_0.0.19       RColorBrewer_1.1-2     httr_1.4.2             sctransform_0.3.5      tools_4.1.2           
 [10] R6_2.5.1               irlba_2.3.5            KernSmooth_2.23-20     uwot_0.1.14            DBI_1.1.2              lazyeval_0.2.2         colorspace_2.0-3       sp_1.6-0               tidyselect_1.1.2      
 [19] gridExtra_2.3          bit_4.0.4              compiler_4.1.2         progressr_0.10.0       cli_3.6.3              spatstat.explore_3.1-0 plotly_4.10.0          scales_1.2.1           lmtest_0.9-40         
 [28] spatstat.data_3.0-1    ggridges_0.5.3         pbapply_1.5-0          goftest_1.2-3          stringr_1.4.0          digest_0.6.29          spatstat.utils_3.1-2   pkgconfig_2.0.3        htmltools_0.5.2       
 [37] parallelly_1.30.0      fastmap_1.1.0          htmlwidgets_1.5.4      rlang_1.1.0            rstudioapi_0.13        shiny_1.7.1            generics_0.1.2         zoo_1.8-9              jsonlite_1.8.4        
 [46] spatstat.random_3.1-4  ica_1.0-2              dplyr_1.0.8            magrittr_2.0.2         patchwork_1.1.1        Matrix_1.5-1           Rcpp_1.0.8.3           munsell_0.5.0          abind_1.4-5           
 [55] reticulate_1.24        lifecycle_1.0.3        stringi_1.7.6          MASS_7.3-55            Rtsne_0.15             plyr_1.8.6             grid_4.1.2             parallel_4.1.2         listenv_0.8.0         
 [64] promises_1.2.0.1       ggrepel_0.9.1          crayon_1.5.0           deldir_1.0-6           miniUI_0.1.1.1         lattice_0.20-45        cowplot_1.1.1          splines_4.1.2          tensor_1.5            
 [73] pillar_1.10.1          igraph_1.2.11          spatstat.geom_3.1-0    future.apply_1.8.1     reshape2_1.4.4         codetools_0.2-18       leiden_0.3.9           glue_1.6.2             data.table_1.14.2     
 [82] png_0.1-7              vctrs_0.6.5            httpuv_1.6.5           polyclip_1.10-0        gtable_0.3.0           RANN_2.6.1             purrr_0.3.4            tidyr_1.2.0            scattermore_0.8       
 [91] future_1.24.0          assertthat_0.2.1       ggplot2_3.4.2          mime_0.12              xtable_1.8-4           later_1.3.0            survival_3.3-1         viridisLite_0.4.0      tibble_3.2.1          
[100] cluster_2.1.3          globals_0.14.0         fitdistrplus_1.1-6     ellipsis_0.3.2         ROCR_1.0-11           
