R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.0               enrichplot_1.14.2           ggplot2_3.4.2               dplyr_1.0.8                 clusterProfiler_4.2.2       DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0             
 [9] MatrixGenerics_1.7.0        matrixStats_0.61.0          GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] nlme_3.1-155           bitops_1.0-7           ggtree_3.2.1           bit64_4.0.5            RColorBrewer_1.1-2     httr_1.4.2             tools_4.1.2            R6_2.5.1               lazyeval_0.2.2        
 [10] DBI_1.1.2              colorspace_2.0-3       withr_2.5.0            tidyselect_1.1.2       gridExtra_2.3          bit_4.0.4              compiler_4.1.2         cli_3.6.3              scatterpie_0.1.7      
 [19] DelayedArray_0.20.0    labeling_0.4.2         shadowtext_0.1.2       scales_1.2.1           genefilter_1.76.0      yulab.utils_0.0.4      digest_0.6.29          DOSE_3.20.1            XVector_0.34.0        
 [28] pkgconfig_2.0.3        fastmap_1.1.0          rlang_1.1.0            rstudioapi_0.13        RSQLite_2.2.10         gridGraphics_0.5-1     generics_0.1.2         farver_2.1.0           jsonlite_1.8.4        
 [37] BiocParallel_1.28.3    GOSemSim_2.20.0        RCurl_1.98-1.6         magrittr_2.0.2         ggplotify_0.1.0        GO.db_3.14.0           GenomeInfoDbData_1.2.7 patchwork_1.1.1        Matrix_1.5-1          
 [46] Rcpp_1.0.8.3           munsell_0.5.0          ape_5.6-1              viridis_0.6.2          lifecycle_1.0.3        stringi_1.7.6          ggraph_2.0.5           MASS_7.3-55            zlibbioc_1.40.0       
 [55] plyr_1.8.6             qvalue_2.26.0          grid_4.1.2             blob_1.2.2             parallel_4.1.2         ggrepel_0.9.1          DO.db_2.9              crayon_1.5.0           lattice_0.20-45       
 [64] graphlayouts_0.8.0     Biostrings_2.62.0      splines_4.1.2          annotate_1.72.0        KEGGREST_1.34.0        locfit_1.5-9.5         pillar_1.10.1          fgsea_1.20.0           igraph_1.2.11         
 [73] geneplotter_1.72.0     reshape2_1.4.4         fastmatch_1.1-3        XML_3.99-0.9           glue_1.6.2             ggfun_0.0.5            downloader_0.4         data.table_1.14.2      treeio_1.18.1         
 [82] png_0.1-7              vctrs_0.6.5            tweenr_1.0.2           gtable_0.3.0           purrr_0.3.4            polyclip_1.10-0        tidyr_1.2.0            assertthat_0.2.1       cachem_1.0.6          
 [91] ggforce_0.3.3          xtable_1.8-4           tidygraph_1.2.1        tidytree_0.3.9         survival_3.3-1         viridisLite_0.4.0      tibble_3.2.1           aplot_0.1.2            AnnotationDbi_1.56.2  
[100] memoise_2.0.1         
