R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.8                 stringr_1.4.0               DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.7.0        matrixStats_0.61.0         
 [8] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0         reshape2_1.4.4              scales_1.2.1               
[15] ggplot2_3.4.2               msigdbr_7.4.1               clusterProfiler_4.2.2      

loaded via a namespace (and not attached):
  [1] fgsea_1.20.0           colorspace_2.0-3       ggtree_3.2.1           ellipsis_0.3.2         qvalue_2.26.0          XVector_0.34.0         aplot_0.1.2            rstudioapi_0.13       
  [9] farver_2.1.0           graphlayouts_0.8.0     ggrepel_0.9.1          bit64_4.0.5            AnnotationDbi_1.56.2   scatterpie_0.1.7       splines_4.1.2          cachem_1.0.6          
 [17] GOSemSim_2.20.0        geneplotter_1.72.0     polyclip_1.10-0        jsonlite_1.8.4         annotate_1.72.0        GO.db_3.14.0           png_0.1-7              ggforce_0.3.3         
 [25] compiler_4.1.2         httr_1.4.2             assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0          lazyeval_0.2.2         cli_3.6.3              tweenr_1.0.2          
 [33] tools_4.1.2            igraph_1.2.11          gtable_0.3.0           glue_1.6.2             GenomeInfoDbData_1.2.7 DO.db_2.9              fastmatch_1.1-3        Rcpp_1.0.8.3          
 [41] enrichplot_1.14.2      vctrs_0.6.5            Biostrings_2.62.0      ape_5.6-1              babelgene_21.4         nlme_3.1-155           ggraph_2.0.5           lifecycle_1.0.3       
 [49] XML_3.99-0.9           DOSE_3.20.1            zlibbioc_1.40.0        MASS_7.3-55            tidygraph_1.2.1        parallel_4.1.2         RColorBrewer_1.1-2     memoise_2.0.1         
 [57] gridExtra_2.3          downloader_0.4         ggfun_0.0.5            yulab.utils_0.0.4      stringi_1.7.6          RSQLite_2.2.10         genefilter_1.76.0      tidytree_0.3.9        
 [65] BiocParallel_1.28.3    rlang_1.1.0            pkgconfig_2.0.3        bitops_1.0-7           lattice_0.20-45        purrr_0.3.4            labeling_0.4.2         treeio_1.18.1         
 [73] patchwork_1.1.1        shadowtext_0.1.2       bit_4.0.4              tidyselect_1.1.2       plyr_1.8.6             magrittr_2.0.2         R6_2.5.1               generics_0.1.2        
 [81] DelayedArray_0.20.0    DBI_1.1.2              pillar_1.10.1          withr_2.5.0            survival_3.3-1         KEGGREST_1.34.0        RCurl_1.98-1.6         tibble_3.2.1          
 [89] crayon_1.5.0           viridis_0.6.2          locfit_1.5-9.5         grid_4.1.2             data.table_1.14.2      blob_1.2.2             digest_0.6.29          xtable_1.8-4          
 [97] tidyr_1.2.0            gridGraphics_0.5-1     munsell_0.5.0          viridisLite_0.4.0      ggplotify_0.1.0       
