R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3        tidyr_1.2.0          dplyr_1.0.8          ggplot2_3.4.2        ggrastr_1.0.2        viridis_0.6.2        viridisLite_0.4.0    Augur_1.0.3          SeuratWrappers_0.3.0
[10] SeuratObject_4.1.3   Seurat_4.3.0        

loaded via a namespace (and not attached):
  [1] plyr_1.8.6              igraph_1.2.11           lazyeval_0.2.2          sp_1.6-0                splines_4.1.2           listenv_0.8.0           scattermore_0.8         digest_0.6.29          
  [9] htmltools_0.5.2         yardstick_0.0.9         parsnip_0.1.7           magrittr_2.0.2          tensor_1.5              cluster_2.1.3           ROCR_1.0-11             remotes_2.4.2          
 [17] recipes_0.2.0           globals_0.14.0          gower_1.0.0             tester_0.1.7            matrixStats_0.61.0      R.utils_2.11.0          hardhat_0.2.0           spatstat.sparse_3.0-1  
 [25] rsample_0.1.1           colorspace_2.0-3        ggrepel_0.9.1           jsonlite_1.8.4          progressr_0.10.0        spatstat.data_3.0-1     survival_3.3-1          zoo_1.8-9              
 [33] glue_1.6.2              polyclip_1.10-0         pals_1.7                gtable_0.3.0            ipred_0.9-12            leiden_0.3.9            future.apply_1.8.1      maps_3.4.0             
 [41] abind_1.4-5             scales_1.2.1            DBI_1.1.2               spatstat.random_3.1-4   miniUI_0.1.1.1          Rcpp_1.0.8.3            xtable_1.8-4            reticulate_1.24        
 [49] rsvd_1.0.5              mapproj_1.2.8           lava_1.6.10             prodlim_2019.11.13      htmlwidgets_1.5.4       httr_1.4.2              RColorBrewer_1.1-2      ellipsis_0.3.2         
 [57] ica_1.0-2               pkgconfig_2.0.3         R.methodsS3_1.8.1       farver_2.1.0            nnet_7.3-17             uwot_0.1.14             deldir_1.0-6            tidyselect_1.1.2       
 [65] labeling_0.4.2          rlang_1.1.0             reshape2_1.4.4          later_1.3.0             munsell_0.5.0           pbmcapply_1.5.0         tools_4.1.2             cli_3.6.3              
 [73] generics_0.1.2          ggridges_0.5.3          stringr_1.4.0           fastmap_1.1.0           goftest_1.2-3           fitdistrplus_1.1-6      purrr_0.3.4             RANN_2.6.1             
 [81] pbapply_1.5-0           future_1.24.0           nlme_3.1-155            sparseMatrixStats_1.7.0 mime_0.12               R.oo_1.24.0             compiler_4.1.2          rstudioapi_0.13        
 [89] beeswarm_0.4.0          plotly_4.10.0           png_0.1-7               spatstat.utils_3.1-2    tibble_3.2.1            stringi_1.7.6           lattice_0.20-45         Matrix_1.5-1           
 [97] vctrs_0.6.5             pillar_1.10.1           lifecycle_1.0.3         furrr_0.2.3             BiocManager_1.30.22     spatstat.geom_3.1-0     lmtest_0.9-40           RcppAnnoy_0.0.19       
[105] data.table_1.14.2       cowplot_1.1.1           irlba_2.3.5             httpuv_1.6.5            patchwork_1.1.1         R6_2.5.1                promises_1.2.0.1        KernSmooth_2.23-20     
[113] vipor_0.4.5             parallelly_1.30.0       codetools_0.2-18        dichromat_2.0-0         MASS_7.3-55             assertthat_0.2.1        withr_2.5.0             sctransform_0.3.5      
[121] parallel_4.1.2          grid_4.1.2              rpart_4.1.16            timeDate_3043.102       class_7.3-20            MatrixGenerics_1.7.0    Cairo_1.6-1             Rtsne_0.15             
[129] spatstat.explore_3.1-0  pROC_1.18.0             shiny_1.7.1             lubridate_1.8.0         ggbeeswarm_0.6.0       
