R Session Information
Generated on: 2025-06-04 08:20:50 

R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.10.0         randomForest_4.7-1.2 caret_6.0-94         lattice_0.22-6       ggplot2_3.5.1        DT_0.33             
 [7] shinyjs_2.1.0        shinythemes_1.2.0    writexl_1.5.4        readxl_1.4.3         rsconnect_1.4.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    dplyr_1.1.4          fastmap_1.2.0        pROC_1.18.5          promises_1.3.2      
 [7] digest_0.6.37        rpart_4.1.23         timechange_0.3.0     mime_0.12            lifecycle_1.0.4      survival_3.6-4      
[13] magrittr_2.0.3       compiler_4.4.1       rlang_1.1.4          tools_4.4.1          utf8_1.2.4           data.table_1.16.2   
[19] askpass_1.2.1        htmlwidgets_1.6.4    curl_5.2.3           plyr_1.8.9           withr_3.0.2          purrr_1.0.2         
[25] nnet_7.3-19          grid_4.4.1           stats4_4.4.1         fansi_1.0.6          xtable_1.8-4         colorspace_2.1-1    
[31] future_1.34.0        globals_0.16.3       scales_1.3.0         iterators_1.0.14     MASS_7.3-60.2        cli_3.6.3           
[37] generics_0.1.3       rstudioapi_0.16.0    future.apply_1.11.2  reshape2_1.4.4       stringr_1.5.1        splines_4.4.1       
[43] parallel_4.4.1       cellranger_1.1.0     vctrs_0.6.5          hardhat_1.4.0        Matrix_1.7-0         jsonlite_1.8.9      
[49] listenv_0.9.1        foreach_1.5.2        gower_1.0.1          recipes_1.1.0        glue_1.8.0           parallelly_1.38.0   
[55] codetools_0.2-20     lubridate_1.9.3      stringi_1.8.4        gtable_0.3.6         later_1.3.2          munsell_0.5.1       
[61] tibble_3.2.1         pillar_1.9.0         htmltools_0.5.8.1    ipred_0.9-15         openssl_2.2.2        lava_1.8.0          
[67] R6_2.5.1             renv_1.1.4           httpuv_1.6.15        class_7.3-22         Rcpp_1.0.13-1        nlme_3.1-164        
[73] prodlim_2024.06.25   pkgconfig_2.0.3      ModelMetrics_1.2.2.2
